#BlueJ package file
dependency1.from=Eye
dependency1.to=Iris
dependency1.type=UsesDependency
dependency2.from=MyStage
dependency2.to=Eye
dependency2.type=UsesDependency
dependency3.from=Iris
dependency3.to=IrisShadow
dependency3.type=UsesDependency
dependency4.from=Iris
dependency4.to=Eye
dependency4.type=UsesDependency
dependency5.from=IrisShadow
dependency5.to=Iris
dependency5.type=UsesDependency
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1769
package.editor.x=0
package.editor.y=32
package.frame.height=1048
package.frame.width=1920
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Eye
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=MyStage
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Iris
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=IrisShadow
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
